{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f331\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f332\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f334\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f335\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f336\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f337\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f338\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f339\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f671\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f672\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f674\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f675\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f678\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f679\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f701\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f702\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f704\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f705\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f708\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f709\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f721\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f722\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f724\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f725\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f726\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f727\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f728\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f729\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f730\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4015423 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\chshdng0\chcfpat0\chcbpat19 
\sbasedon10 \ssemihidden \sunhideused \styrsid4015423 Unresolved Mention;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang2057\langfe2057\loch\f39\hich\af39\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid13068729 Document Map;}{\*\cs18 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid13068729 Document Map Char;}}{\*\rsidtbl \rsid722300\rsid1189427\rsid2101086\rsid2110882\rsid2440105\rsid2762887\rsid2784964\rsid3293642\rsid3628312\rsid3941684\rsid4015423\rsid5468975\rsid5858455
\rsid6307511\rsid7019283\rsid7894500\rsid12343750\rsid12519482\rsid12674214\rsid13068729\rsid13719683\rsid13858776\rsid15807556\rsid16129254\rsid16211925\rsid16399626\rsid16539780\rsid16670589\rsid16730514}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ibrahim Ahmad (Y29962)}{\operator Ibrahim Ahmad}{\creatim\yr2020\mo11\dy17\hr10\min58}{\revtim\yr2020\mo12\dy17\hr18\min35}{\version21}{\edmins107}
{\nofpages2}{\nofwords27}{\nofchars5871}{\nofcharsws5887}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4015423 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015423 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4015423\charrsid4015423 \hich\af31506\dbch\af31505\loch\f31506 https://southleedslife.com/13m-building-college-campus-officially-opened-in-hunslet/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015423 \hich\af31506\dbch\af31505\loch\f31506 " }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc2000000680074007400700073003a002f002f0073006f007500740068006c0065006500640073006c006900660065002e0063006f006d002f00310033006d002d006200750069006c00640069006e0067002d006300
6f006c006c006500670065002d00630061006d007000750073002d006f006600660069006300690061006c006c0079002d006f00700065006e00650064002d0069006e002d00680075006e0073006c00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000364fb0054000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid4015423\charrsid13719683 \hich\af31506\dbch\af31505\loch\f31506 https://southleedslife.com/13m-building-college-campus-officially-opened-in-hunslet/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015423 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3628312 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015423 \hich\af31506\dbch\af31505\loch\f31506  HYPERLIN\hich\af31506\dbch\af31505\loch\f31506 K "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015423\charrsid4015423 
\hich\af31506\dbch\af31505\loch\f31506 https://www.structura-uk.com/portfolio_page/leeds-college-of-building/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015423 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f007700770077002e007300740072007500630074007500720061002d0075006b002e0063006f006d002f0070006f007200740066006f006c0069006f005f0070006100
670065002f006c0065006500640073002d0063006f006c006c006500670065002d006f0066002d006200750069006c00640069006e0067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00038d8400f6000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid4015423\charrsid13719683 \hich\af31506\dbch\af31505\loch\f31506 https://www.structura-uk.com/portfol\hich\af31506\dbch\af31505\loch\f31506 io_page/leeds-college-of-building/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4015423 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110882 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110882\charrsid2110882 \hich\af31506\dbch\af31505\loch\f31506 
https://www.tes.com/jobs/employer/leeds-college-of-building-1052919}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110882 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba0000000680074007400700073003a002f002f007700770077002e007400650073002e0063006f006d002f006a006f00620073002f0065006d0070006c006f007900650072002f006c0065006500640073002d006300
6f006c006c006500670065002d006f0066002d006200750069006c00640069006e0067002d0031003000350032003900310039000000795881f43b1d7f48af2c825dc485276300000000a5ab0003260d002fa300a4}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid2110882\charrsid13719683 \hich\af31506\dbch\af31505\loch\f31506 https://www.tes.com/jobs/employer/leeds-college-of-building-1052919}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110882 
\hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110882 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110882\charrsid2110882 \hich\af31506\dbch\af31505\loch\f31506 
https://cpcprojectservices.com/projects/leeds-college-of-building/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110882 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e000000680074007400700073003a002f002f00630070006300700072006f006a00650063007400730065007200760069006300650073002e0063006f006d002f00700072006f006a0065006300740073002f006c00
65006500640073002d0063006f006c006c006500670065002d006f0066002d006200750069006c00640069006e0067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00034e0d3f2f890000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid2110882\charrsid13719683 
\hich\af31506\dbch\af31505\loch\f31506 https://cpcprojectservices.com/projects/leeds-college-of-building/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110882 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101086 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101086\charrsid2101086 \hich\af31506\dbch\af31505\loch\f31506 
https://www.elmscot.co.uk/awards/award-8/ofsted-outstanding-provider-website/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101086 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb4000000680074007400700073003a002f002f007700770077002e0065006c006d00730063006f0074002e0063006f002e0075006b002f006100770061007200640073002f00610077006100720064002d0038002f00
6f00660073007400650064002d006f00750074007300740061006e00640069006e0067002d00700072006f00760069006400650072002d0077006500620073006900740065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000301b97fb20b6400}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid2101086\charrsid13719683 \hich\af31506\dbch\af31505\loch\f31506 https://www.elmscot.co.uk/awards/award-8/ofsted-outstanding-provider-website/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101086 
\hich\af31506\dbch\af31505\loch\f31506  
\par }\pard \ltrpar\ql \li0\ri0\sa72\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13068729 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf20\insrsid12519482\charrsid2784964 \hich\af0\dbch\af31505\loch\f0 
Innovation. Education.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf20\insrsid12519482 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf20\insrsid12519482\charrsid2784964 \hich\af0\dbch\af31505\loch\f0 Start Here.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3941684 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3941684\charrsid3941684 \hich\af31506\dbch\af31505\loch\f31506 https://www.chronicle.com/article/88-college-taglines-arranged-as-a-poem/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3941684 \hich\af31506\dbch\af31505\loch\f31506 " }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac000000680074007400700073003a002f002f007700770077002e006300680072006f006e00690063006c0065002e0063006f006d002f00610072007400690063006c0065002f00380038002d0063006f006c006c00
6500670065002d007400610067006c0069006e00650073002d0061007200720061006e006700650064002d00610073002d0061002d0070006f0065006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000362c9f9006d0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid3941684\charrsid13719683 \hich\af31506\dbch\af31505\loch\f31506 https://www.chronicle.com/article\hich\af31506\dbch\af31505\loch\f31506 /88-college-taglines-arranged-as-a-poem/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3941684 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12519482 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16539780 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16539780\charrsid16539780 \hich\af31506\dbch\af31505\loch\f31506 
https://i.pinimg.com/originals/22/da/14/22da1409f13a86eb27cdf397582e0093.jpg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16539780 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb2000000680074007400700073003a002f002f0069002e00700069006e0069006d0067002e0063006f006d002f006f0072006900670069006e0061006c0073002f00320032002f00640061002f00310034002f003200
32006400610031003400300039006600310033006100380036006500620032003700630064006600330039003700350038003200650030003000390033002e006a00700067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003002ef50012009d}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid16539780\charrsid13719683 \hich\af31506\dbch\af31505\loch\f31506 https://i.pinimg.com/originals/22/da/14/22da1409f13a86eb27cdf397582e0093.jpg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16539780 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16670589 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16670589\charrsid16670589 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.co.uk/url?sa=i&url=https%3A%2F%2Fwww.magd.cam.ac.uk%2Fcollege-life%2Flibrary&psig=AOvVaw3tNNkHrSbhZ2MxV9OM7iie&ust\hich\af31506\dbch\af31505\loch\f31506 
=1605704529603000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiq1v_Rie0CFQAAAAAdAAAAABAE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16670589 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bcc010000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f002e0075006b002f00750072006c003f00730061003d0069002600750072006c003d00680074007400
700073002500330041002500320046002500320046007700770077002e006d006100670064002e00630061006d002e00610063002e0075006b0025003200460063006f006c006c006500670065002d006c006900660065002500320046006c00690062007200610072007900260070007300690067003d0041004f00760056
0061007700330074004e004e006b00480072005300620068005a0032004d007800560039004f004d00370069006900650026007500730074003d003100360030003500370030003400350032003900360030003300300030003000260073006f0075007200630065003d0069006d0061006700650073002600630064003d00
76006600650026007600650064003d00300043004100490051006a00520078007100460077006f00540043004e0069007100310076005f005200690065003000430046005100410041004100410041006400410041004100410041004200410045000000795881f43b1d7f48af2c825dc485276300000000a5ab00036c3759
f000d6}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid16670589\charrsid1189427 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.co.uk/url?sa=i&url=https%3A%2F%2Fwww.magd.cam.ac.uk%2Fcollege-life%2Flibrary&psig=AOvVaw3tNNkHrSbhZ2MxV9OM7iie&ust=1\hich\af31506\dbch\af31505\loch\f31506 
605704529603000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiq1v_Rie0CFQAAAAAdAAAAABAE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16670589 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6307511 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6307511\charrsid6307511 \hich\af31506\dbch\af31505\loch\f31506 
https://cheadle.cmcnet.ac.uk/open-day-banner-1001px-x-501px/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6307511 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f00630068006500610064006c0065002e0063006d0063006e00650074002e00610063002e0075006b002f006f00700065006e002d006400610079002d00620061006e00
6e00650072002d003100300030003100700078002d0078002d00350030003100700078002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030004863c0020}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid6307511\charrsid1189427 
\hich\af31506\dbch\af31505\loch\f31506 https://cheadle.cmcnet.ac.uk/open-day-banner-1001px-x-501px/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6307511 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12674214 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12674214\charrsid12674214 \hich\af31506\dbch\af31505\loch\f31506 
https://www.comptia.org/certifications/it-fundamentals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12674214 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b86000000680074007400700073003a002f002f007700770077002e0063006f006d0070007400690061002e006f00720067002f00630065007200740069006600690063006100740069006f006e0073002f0069007400
2d00660075006e00640061006d0065006e00740061006c0073000000795881f43b1d7f48af2c825dc485276300000000a5ab00031d00aa0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid12674214\charrsid1189427 \hich\af31506\dbch\af31505\loch\f31506 
https://www.comptia.org/certifications/it-fundamentals}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12674214 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12674214 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12674214\charrsid12674214 \hich\af31506\dbch\af31505\loch\f31506 
https://www.videomaker.com/article/b01/19326-your-step-by-\hich\af31506\dbch\af31505\loch\f31506 step-guide-to-assembling-a-computer-from-scratch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12674214 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f007700770077002e0076006900640065006f006d0061006b00650072002e0063006f006d002f00610072007400690063006c0065002f006200300031002f0031003900
3300320036002d0079006f00750072002d0073007400650070002d00620079002d0073007400650070002d00670075006900640065002d0074006f002d0061007300730065006d0062006c0069006e0067002d0061002d0063006f006d00700075007400650072002d00660072006f006d002d007300630072006100740063
0068000000795881f43b1d7f48af2c825dc485276300000000a5ab0003d801000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid12674214\charrsid1189427 \hich\af31506\dbch\af31505\loch\f31506 https://www.videomaker.com/
\hich\af31506\dbch\af31505\loch\f31506 article/b01/19326-your-step-by-step-guide-to-assembling-a-computer-from-scratch}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12674214 \hich\af31506\dbch\af31505\loch\f31506  

\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7894500 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7894500\charrsid7894500 \hich\af31506\dbch\af31505\loch\f31506 
https://topandtrending.com/top-8-best-sites-for-html-coding-examples/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7894500 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba4000000680074007400700073003a002f002f0074006f00700061006e0064007400720065006e00640069006e0067002e0063006f006d002f0074006f0070002d0038002d0062006500730074002d00730069007400
650073002d0066006f0072002d00680074006d006c002d0063006f00640069006e0067002d006500780061006d0070006c00650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030065000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid7894500\charrsid1189427 \hich\af31506\dbch\af31505\loch\f31506 https://topandtrending.com/top-8-best-sites-for-html-coding-examples/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7894500 
\hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16211925 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16211925\charrsid16211925 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cst.cam.ac.uk%2Fadmissions&psig=AOvVaw2vtUpUsoUcDK9mCVFiDr3C&u\hich\af31506\dbch\af31505\loch\f31506 st=1605705528616000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjX9dvVie0CFQAAAAAdAAAAABAF}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16211925 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bae010000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f00750072006c003f00730061003d0069002600750072006c003d0068007400740070007300
2500330041002500320046002500320046007700770077002e006300730074002e00630061006d002e00610063002e0075006b00250032004600610064006d0069007300730069006f006e007300260070007300690067003d0041004f00760056006100770032007600740055007000550073006f005500630044004b0039
006d004300560046006900440072003300430026007500730074003d003100360030003500370030003500350032003800360031003600300030003000260073006f0075007200630065003d0069006d0061006700650073002600630064003d0076006600650026007600650064003d00300043004100490051006a005200
78007100460077006f00540043004d006a0058003900640076005600690065003000430046005100410041004100410041006400410041004100410041004200410046000000795881f43b1d7f48af2c825dc485276300000000a5ab000304ed010000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid16211925\charrsid1189427 \hich\af31506\dbch\af31505\loch\f31506 https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cst.cam.ac.uk%2Fadmissions&psig=AOvVaw2vtUpUsoUcDK9mCVFiDr3C&ust=1605705528616000&source=images
\hich\af31506\dbch\af31505\loch\f31506 &cd=vfe&ved=0CAIQjRxqFwoTCMjX9dvVie0CFQAAAAAdAAAAABAF}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16211925 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16211925 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16211925\charrsid16211925 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.techradar.com%2Fbest%2Fbest-network-switches&psig=AOvVaw3840jlklA2eQQIYxwgvcCr&ust=1605705645149000&source=images&cd=vfe&ved=0CAIQjR\hich\af31506\dbch\af31505\loch\f31506 
xqFwoTCPDEvpPWie0CFQAAAAAdAAAAABAF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16211925 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd2010000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f00750072006c003f00730061003d0069002600750072006c003d0068007400740070007300
2500330041002500320046002500320046007700770077002e007400650063006800720061006400610072002e0063006f006d00250032004600620065007300740025003200460062006500730074002d006e006500740077006f0072006b002d0073007700690074006300680065007300260070007300690067003d0041
004f00760056006100770033003800340030006a006c006b006c004100320065005100510049005900780077006700760063004300720026007500730074003d003100360030003500370030003500360034003500310034003900300030003000260073006f0075007200630065003d0069006d0061006700650073002600
630064003d0076006600650026007600650064003d00300043004100490051006a00520078007100460077006f00540043005000440045007600700050005700690065003000430046005100410041004100410041006400410041004100410041004200410046000000795881f43b1d7f48af2c825dc485276300000000a5
ab00036200000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid16211925\charrsid1189427 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.techradar.com%2Fbest%2Fbest-network-switches&psig=AOvVaw3840jlklA2eQQIYxwgvcCr&ust=1605705645149000&source=images&cd=vfe&ved=0CAI\hich\af31506\dbch\af31505\loch\f31506 
QjRxqFwoTCPDEvpPWie0CFQAAAAAdAAAAABAF}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16211925 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15807556 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15807556\charrsid15807556 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.broadbandchoices.co.uk%2Fhow-to%2Fhow-to-set-up-a-local-area-network&psig=AOvVaw20UjMtm2fVnVk5J2ITd6G9&ust=1605705708161\hich\af31506\dbch\af31505\loch\f31506 
000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNigxrHWie0CFQAAAAAdAAAAABAI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15807556 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b02020000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f00750072006c003f00730061003d0069002600750072006c003d0068007400740070007300
2500330041002500320046002500320046007700770077002e00620072006f0061006400620061006e006400630068006f0069006300650073002e0063006f002e0075006b0025003200460068006f0077002d0074006f0025003200460068006f0077002d0074006f002d007300650074002d00750070002d0061002d006c
006f00630061006c002d0061007200650061002d006e006500740077006f0072006b00260070007300690067003d0041004f0076005600610077003200300055006a004d0074006d003200660056006e0056006b0035004a00320049005400640036004700390026007500730074003d003100360030003500370030003500
370030003800310036003100300030003000260073006f0075007200630065003d0069006d0061006700650073002600630064003d0076006600650026007600650064003d00300043004100490051006a00520078007100460077006f00540043004e00690067007800720048005700690065003000430046005100410041
004100410041006400410041004100410041004200410049000000795881f43b1d7f48af2c825dc485276300000000a5ab000300700000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid15807556\charrsid1189427 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.broadbandchoices.co.uk%2Fhow-to%2Fhow-to-set-up-a-local-area-network&\hich\af31506\dbch\af31505\loch\f31506 
psig=AOvVaw20UjMtm2fVnVk5J2ITd6G9&ust=1605705708161000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNigxrHWie0CFQAAAAAdAAAAABAI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15807556 \hich\af31506\dbch\af31505\loch\f31506  

\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293642 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293642\charrsid3293642 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fstudentservices.lincoln.ac.uk%2Flife-at-university%2Fmoney-managemen\hich\af31506\dbch\af31505\loch\f31506 
t-financial-support%2Fstudent-finance-and-funding%2F&psig=AOvVaw0y48MITKFfzJ7s2jW8yhHi&ust=1605705896411000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMDGqIvXie0CFQAAAAAdAAAAABAK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293642 
\hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b62020000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f00750072006c003f00730061003d0069002600750072006c003d0068007400740070007300
250033004100250032004600250032004600730074007500640065006e007400730065007200760069006300650073002e006c0069006e0063006f006c006e002e00610063002e0075006b002500320046006c006900660065002d00610074002d0075006e00690076006500720073006900740079002500320046006d006f
006e00650079002d006d0061006e006100670065006d0065006e0074002d00660069006e0061006e006300690061006c002d0073007500700070006f0072007400250032004600730074007500640065006e0074002d00660069006e0061006e00630065002d0061006e0064002d00660075006e00640069006e0067002500
32004600260070007300690067003d0041004f00760056006100770030007900340038004d00490054004b00460066007a004a003700730032006a0057003800790068004800690026007500730074003d003100360030003500370030003500380039003600340031003100300030003000260073006f0075007200630065
003d0069006d0061006700650073002600630064003d0076006600650026007600650064003d00300043004100490051006a00520078007100460077006f00540043004d0044004700710049007600580069006500300043004600510041004100410041004100640041004100410041004100420041004b000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0003000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid3293642\charrsid1189427 \hich\af31506\dbch\af31505\loch\f31506 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fstudentservices.lincoln.ac.uk%2Flife-at-university%2Fmoney-management-financial-support%2Fstudent-finance-and-funding%2F&psig=AOvVaw0y48MITKFfzJ7s2jW8yhHi&ust=1605705896411000&so
\hich\af31506\dbch\af31505\loch\f31506 urce=images&cd=vfe&ved=0CAIQjRxqFwoTCMDGqIvXie0CFQAAAAAdAAAAABAK}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7019283 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7019283 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7019283\charrsid7019283 \hich\af31506\dbch\af31505\loch\f31506 
https://miro.medium.com/max/4118/1*uQdZlvHn4rb4boX0_VBIVw.jpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7019283 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b96000000680074007400700073003a002f002f006d00690072006f002e006d0065006400690075006d002e0063006f006d002f006d00610078002f0034003100310038002f0031002a007500510064005a006c007600
48006e00340072006200340062006f00580030005f00560042004900560077002e006a007000650067000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid7019283\charrsid16730514 
\hich\af31506\dbch\af31505\loch\f31506 https://miro.medium.com/max/4118/1*uQdZlvHn4rb4boX0_VBIVw.jpeg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7019283 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16129254 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16129254 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16129254\charrsid16129254 \hich\af31506\dbch\af31505\loch\f31506 
https://clubsolaris.com/imgs/tips-to-take-care-of-the-beach-during-your-vacations/beach-sea-cancun-sun.png}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16129254 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0063006c007500620073006f006c0061007200690073002e0063006f006d002f0069006d00670073002f0074006900700073002d0074006f002d00740061006b006500
2d0063006100720065002d006f0066002d007400680065002d00620065006100630068002d0064007500720069006e0067002d0079006f00750072002d007600610063006100740069006f006e0073002f00620065006100630068002d007300650061002d00630061006e00630075006e002d00730075006e002e0070006e
0067000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid16129254\charrsid16730514 \hich\af31506\dbch\af31505\loch\f31506 
https://clubsolaris.com/imgs/tips-to-take-care-of-the-beach-during-your-vacations/beach-sea-cancun-sun.png}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16129254 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5858455 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5858455 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5858455\charrsid5858455 \hich\af31506\dbch\af31505\loch\f31506 h
\hich\af31506\dbch\af31505\loch\f31506 ttps://image.freepik.com/free-vector/waves-hand-painted-colourful-background_23-2148427588.jpg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5858455 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd8000000680074007400700073003a002f002f0069006d006100670065002e006600720065006500700069006b002e0063006f006d002f0066007200650065002d0076006500630074006f0072002f00770061007600
650073002d00680061006e0064002d007000610069006e007400650064002d0063006f006c006f0075007200660075006c002d006200610063006b00670072006f0075006e0064005f00320033002d0032003100340038003400320037003500380038002e006a00700067000000795881f43b1d7f48af2c825dc485276300
000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid5858455\charrsid16730514 \hich\af31506\dbch\af31505\loch\f31506 https://image.freepik.com/free-vector/waves-hand-painted-colourful-background_23-2148427588.jpg}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5858455 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid722300 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid722300 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid722300\charrsid722300 \hich\af31506\dbch\af31505\loch\f31506 http
\hich\af31506\dbch\af31505\loch\f31506 s://lh3.googleusercontent.com/proxy/3ECbyWs4jEtA-yPo_GOGYWbqyykOR_sLBrc9CvC_wLSlYBgdwgwyqsCn4snnqRq9z_ieiiFU2_c_m1CJlbrAxRrGWq7RdhT95N_UhIP7CGWMkN5RVoIMFo7eetMRx5BQ3tbHRsmVSIEL3IrCkY0l_7lE6HlnDDY}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid722300 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba8010000680074007400700073003a002f002f006c00680033002e0067006f006f0067006c006500750073006500720063006f006e00740065006e0074002e0063006f006d002f00700072006f00780079002f003300
45004300620079005700730034006a004500740041002d00790050006f005f0047004f0047005900570062007100790079006b004f0052005f0073004c0042007200630039004300760043005f0077004c0053006c00590042006700640077006700770079007100730043006e00340073006e006e0071005200710039007a
005f0069006500690069004600550032005f0063005f006d00310043004a006c0062007200410078005200720047005700710037005200640068005400390035004e005f00550068004900500037004300470057004d006b004e003500520056006f0049004d0046006f0037006500650074004d0052007800350042005100
3300740062004800520073006d0056005300490045004c0033004900720043006b00590030006c005f0037006c004500360048006c006e004400440059000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid722300\charrsid16730514 \hich\af31506\dbch\af31505\loch\f31506 https://lh3.googleusercontent.com/proxy/3EC\hich\af31506\dbch\af31505\loch\f31506 
byWs4jEtA-yPo_GOGYWbqyykOR_sLBrc9CvC_wLSlYBgdwgwyqsCn4snnqRq9z_ieiiFU2_c_m1CJlbrAxRrGWq7RdhT95N_UhIP7CGWMkN5RVoIMFo7eetMRx5BQ3tbHRsmVSIEL3IrCkY0l_7lE6HlnDDY}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid722300 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293642 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2440105 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2440105\charrsid2440105 \hich\af31506\dbch\af31505\loch\f31506 
https://wall.alphacoders.com/big.php?i=8886}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2440105 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f00770061006c006c002e0061006c0070006800610063006f0064006500720073002e0063006f006d002f006200690067002e007000680070003f0069003d0038003800
380036000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid2440105\charrsid16399626 \hich\af31506\dbch\af31505\loch\f31506 https://wall.alphacoders.com/big.php?i=8886}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2440105 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13068729 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13068729\charrsid13068729 \hich\af31506\dbch\af31505\loch\f31506 
https://www.futurebridge.com/industry/perspectives-mobility/quantum-computing-a-key-to-autonomous-vehicle-industry-suc\hich\af31506\dbch\af31505\loch\f31506 cess/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13068729 \hich\af31506\dbch\af31505\loch\f31506 " }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5468975 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b10010000680074007400700073003a002f002f007700770077002e006600750074007500720065006200720069006400670065002e0063006f006d002f0069006e006400750073007400720079002f00700065007200
7300700065006300740069007600650073002d006d006f00620069006c006900740079002f007100750061006e00740075006d002d0063006f006d0070007500740069006e0067002d0061002d006b00650079002d0074006f002d006100750074006f006e006f006d006f00750073002d00760065006800690063006c0065
002d0069006e006400750073007400720079002d0073007500630063006500730073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid13068729\charrsid2762887 \hich\af31506\dbch\af31505\loch\f31506 
https://www.futurebridge.com/industry/perspectives-mobility/quantum-computing-a-key-to-autonomous-vehicle-industry-success/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13068729 
\hich\af31506\dbch\af31505\loch\f31506  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5468975 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5468975\charrsid5468975 \hich\af31506\dbch\af31505\loch\f31506 https://www.crimsoneducation.org/uk/blog/extracurriculars/benefits-of-extracurricular-activities/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5468975 \hich\af31506\dbch\af31505\loch\f31506 "
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid5468975\charrsid14827642 \hich\af31506\dbch\af31505\loch\f31506 
https://www.crimsoneducation.org/uk/blog/extracurriculars/benefits-of-extracurricular-activities/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5468975 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210091a344bc8507000096200000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c8210be4964310
64812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916f7fc17d371
a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34bd09bd26aa3
566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d7d8f2221e1
45cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c6c9ded4614
14580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda967e0d4a28c9
cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c13ef84c489
54d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7fffdfe1bef3f
7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b6181da3a361f
7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775ae1b19acb30
f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2be20d10719a
644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f99b89190e0
e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f327b87a867
f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63efc5970e06
03b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc5257003ca5b3
7313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6013345d047
b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58be39d0ee610
6eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a42c80f6bf4
d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c0ad5b1f096
4cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920d1de0c2a23
e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a11508353f12202
b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd0d34333305
cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d339
4473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6cd79501e744
c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604da35ad5b4ac
1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b858260
50db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f60a92c710ba
dc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d375058
6492d6c3fcd67d0c5714749ddfbdf77cbfb884d780bd8bf874731d736fc6d22ad317ed55bd027d115f6f1cbe88f708649faf5b8d71b7d91db42add667f5c0986
834ea51bb50695612b6a0fc7c328ec74c76f7cef4283837e330a5aa34ea5558fa24ad0aaa97574ba9576d068f48376bf330afa6f8a7e064c90e791c2286067cd
ebc1ff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d
616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9
136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e4
22a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df0000
00ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065
735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c7350
4b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d61
6e616765722e786d6c504b01022d001400060008000000210091a344bc85070000962000001600000000000000000000000000d10200007468656d652f746865
6d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000850b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0e2
455ca3d4d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}